<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            color: white;
            padding: 2px;
            background-color: blue;
        }
        div{
            width: 500px;
            margin: auto;  
            border: salmon ;   
            padding-left: 45px;    
            
        }
        input{
            margin: 6px;
        }
        input[type="url"]{
            margin-bottom : 10px;
        }
        #comment{
            margin-top: 0px;
        }
        .hovering{
            background-color: bisque;
        }
       
    </style>
    <script defer src="js/webform1.js"></script>
</head>
<body>
    <form action="">
        <div>
            <h1>Web Form</h1>           

            <label for="email">Email address</label> <br>
            <input type="email" placeholder="Enter email" id="email" required >

            <p id="comment" style="opacity: 0.5;">We'll never share your email with anyone else. </p>

            <label for="pass">Password</label> <br>

            <input type="password"  id="pass" placeholder="Password" "
            title="you should put atlist a number, an uppercase and a lowercase " pattern="(?=.+[a-z])(?=.+[A-Z])(?=.+[0-9])[a-zA-Z0-9]{10}" required> <br> <!--pattern="^(?=.[a-z])(?=.[A-Z])(?=.*\d)[a-zA-Z\d]{10,}$"-->
            
            
            <label> <input type="checkbox" name="chk" /> Check me out</label><br>

            <label>URL</label> 

            <input type="text" id="url"   placeholder="Enter a URL" pattern="^(http|https)://" > <br> 
           
            <input class="btn" type="submit" id="btn" value="Submit"> 

        </div>
    </form>
</body>
</html>